[gd_scene load_steps=2 format=3 uid="uid://8wt7nfe0bcgn"]

[ext_resource type="Script" path="res://scripts/PointPicker.cs" id="1_xl3ol"]

[node name="PointPicker" type="LineEdit"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -712.0
offset_bottom = -571.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
placeholder_text = "No point selected"
alignment = 1
script = ExtResource("1_xl3ol")
